# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: advent-of-code-2023
  links:
    - url: https://adventofcode.com/2023
      title: Advent of Code 2023
      type: proposition
  tags:
    - go
spec:
  type: application
  lifecycle: production
  system: advent-of-code
  owner: developers
  dependsOn:
    - component:default/advent-of-code-2022
  dependencyOf:
    - component:default/advent-of-code-2024
